{
  "permissions": {
    "allow": [
      "Bash(npm list *)",
      "Bash(npm outdated *)",
      "Bash(npm run lint)",
      "Bash(npm run typecheck)",
      "Bash(npm run test)",
      "Bash(npm run build)"
    ]
  }
}
